[Email]
email_message = Hello! I'm still awake. :)
email_address_from = myemailaddr@mydomain.com
#this can be one email address, or a comma-separated list
email_address_to = me@somedomain.com
email_server = mail.mydomain.com
email_username = me@mydomain.com
email_password = myverysecretpassword1
email_port = 26
